# studentrecords

./: README.md  StudentRecords.sln  test.xlsx
StudentRecords/: Program.cs  Startup.cs  StudentRecords.csproj  appsettings.json
StudentRecords.Test/: StudentRecords.Test.csproj  UnitCodeShould.cs  UnitTest1.cs
StudentRecords/Controllers/: AccountController.cs  HomeController.cs  ResultsController.cs  UnitsController.cs
StudentRecords/Data/: RecordsContext.cs
StudentRecords/Migrations/: 20181126080655_First.Designer.cs  20181126080655_First.cs  RecordsContextModelSnapshot.cs
StudentRecords/Models/: ErrorViewModel.cs  Results.cs  Units.cs  Users.cs
StudentRecords/Properties/: launchSettings.json
StudentRecords/Services/: IRecordsRepository.cs  UnitService.cs
StudentRecords/Views/Results/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentRecords/Views/Shared/: _Layout.cshtml
StudentRecords/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
